<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste de cor</title>
</head>
<body>

    <div></div>
    <input type="text">

     <ul>
        <h1>Comandos de cor</h1>

        <li>#000080</li>
        <li>#FF00FF</li>
        <li>#FF0000</li>
        <li>#FFFF00</li>
        <li>#800000</li>
        <li>#FF4500</li>

     </ul>

     <ul>
        <h2>Comando de borda</h2>
        <li>10px</li>
        <li>20px</li>
        <li>30px</li>
        <li>50px</li>
        <li>60px</li>
        <li>70px</li>
        <li>80px</li>
        <li>90px</li>
        <li>100px</li>
     </ul>

    <script src="script.js"></script>
   
</body>
</html>